APP_NAME="Razor Notes"
WEBSITE_URL="notes.mysite.com"
DB_HOST="127.0.0.1"
DB_USERNAME="razornotes"
DB_PASSWORD="sdf34f"
DB_NAME="razor_notes"
DB_PORT=3306
EMAIL_SMTP_HOST=ns1.email123.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USER=server@mysite.scom
EMAIL_SMTP_PASSWORD=f8hRtAb
EMAIL_FROM_ADDRESS=server@mysite.com
MODULE_SECRETS=1
MODULE_MEMORY=1

