<!doctype html>
<html lang="en" >
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" href="{{ url_for('static', filename=Randoms.icon_name(config)) }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">



    <!-- Bootstrap CSS -->
    <link href="{{ url_for('static', filename='main_page_module/dist/css/bootstrap.min.css') }}" rel="stylesheet">
    <style>
      
        
        pre {
            background-color: #f4f4f4; /* Light gray background */
            border: 1px solid #ddd;    /* Border to define the block */
            padding: 15px;             /* Padding to add some space */
            border-radius: 5px;        /* Rounded corners for the block */
            overflow-x: auto;          /* Allow horizontal scroll if the content is too wide */
            font-family: "Courier New", Courier, monospace; /* Monospace font for code blocks */
        }
        
        
    </style>

    <style>
      /* CSS code to set the size of h1 */
      h1 {
          font-size: 32px; /* You can adjust the size as needed */
          font-weight: bold; /* Make the text bold */
      }
      h2 {
          font-size: 25px; /* You can adjust the size as needed */
          font-weight: bold; /* Make the text bold */
      }
      h3 {
          font-size: 20px; /* You can adjust the size as needed */
          font-weight: bold; /* Make the text bold */
      }
      h4 {
          font-size: 17px; /* You can adjust the size as needed */
          font-weight: bold; /* Make the text bold */
      }
      h5 {
          font-size: 14px; /* You can adjust the size as needed */
          font-weight: bold; /* Make the text bold */
      }
    </style>
    {% block extraheader %}
    {% endblock extraheader %}

    <title>{{ config['APP_NAME'] }}</title>
  </head>

    
  <body>


{% set note_id = note["id"] %}
{% set note_o = N_obj(note_id) %}
{% set all_tags = Tag.get_all() %}

{% set text = markdown2.markdown(note["text"])  %}
{% set tags_ = NotesS.list_tag_colors() %}



<br>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-1">
      </div>
      <div class="col-md-10">
        {% if note["pinned"] == 1 %}
          <span class="badge badge badge-dark">Pinned</span>
        {% endif %}
        
        <legend>{{ note["title"] }}
        </legend>

        

        <hr>
        <div style="background-image: linear-gradient(to bottom, rgb(253, 251, 238), rgb(255, 251, 233));background-repeat: no-repeat;border: 1px solid hsl(51, 46%, 56%);border-radius: 5px;padding: 5px;">
            {{ Pylavor.clean_rich_text(text) | safe }}
        </div>
        
        <hr>


      </div>
      <div class="col-md-1">
      </div>

    </div>

  
  </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Bootstrap JS -->
    <script src="{{ url_for('static', filename='main_page_module/dist/jquerry/jquery-3.5.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='main_page_module/dist/js/bootstrap.bundle.min.js') }}"></script>
  </body>
</html>



