<!doctype html>
<html lang="en" style="height: 100%;background-image: linear-gradient(to bottom right, rgb(255, 248, 214), rgb(216, 198, 110));">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" href="{{ url_for('static', filename=Randoms.icon_name(config)) }}">


    <!-- Bootstrap CSS -->
    <link href="{{ url_for('static', filename='main_page_module/dist/css/bootstrap.min.css') }}" rel="stylesheet">
    <style>
        .navbar {
            -webkit-box-shadow: 0 8px 6px -6px #999;
            -moz-box-shadow: 0 8px 6px -6px #999;
            box-shadow: 0 8px 6px -6px #999;

            /* the rest of your styling */
        }
        
        
        
    </style>
    {% block extraheader %}
    {% endblock extraheader %}

    <title>{{ config['APP_NAME'] }}</title>
  </head>

  {% set templates = Tmpl.get_all() %}
    
  <body style="height: 100%;background-image: linear-gradient(to bottom right, rgb(255, 248, 214), rgb(218, 206, 148));background-repeat: no-repeat;">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="{{ url_for('main_page_module.index') }}">{{ config['APP_NAME'] }}</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    
                    <li class="nav-item {% block nav_index %}{% endblock nav_index %}">
                        <a class="nav-link" href="{{ url_for('main_page_module.index') }}">Home </a>
                    </li>
                    <li class="nav-item {% block nav_search %}{% endblock nav_search %}">
                        <a class="nav-link" href="{{ url_for('main_page_module.search') }}">Search </a>
                    </li>
                    <li class="nav-item dropdown {% block nav_new_note %}{% endblock nav_new_note %}">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        New Note
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{{ url_for('main_page_module.new_note') }}">Blank Note</a>
                        <div class="dropdown-divider"></div>
                        {% for tmpl in templates %}
                        <a class="dropdown-item" href="{{ url_for('main_page_module.new_note', tmpl_id={{ tmpl['id'] }}) }}">{{ tmpl['name'] }}</a>
                        {% endfor %}
                      </div>
                    </li>
                    <li class="nav-item {% block nav_all_notes %}{% endblock nav_all_notes %}">
                        <a class="nav-link" href="{{ url_for('main_page_module.all_notes') }}">All Notes </a>
                    </li>
                    <li class="nav-item {% block nav_all_tags %}{% endblock nav_all_tags %}">
                        <a class="nav-link" href="{{ url_for('main_page_module.all_tags') }}">All Tags </a>
                    </li>
                    <li class="nav-item {% block nav_new_tmpl %}{% endblock nav_new_tmpl %}">
                      <a class="nav-link" href="{{ url_for('main_page_module.all_tags') }}">All Templates </a>
                  </li>
                    <li class="nav-item {% block nav_all_users %}{% endblock nav_all_users %}">
                        <a class="nav-link" href="{{ url_for('main_page_module.users_all') }}">Users </a>
                    </li>
                    <li class="nav-item dropdown {% block notes_import %}{% endblock notes_import %}">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Database
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{{ url_for('main_page_module.notes_export') }}">Export</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{{ url_for('main_page_module.create_hashes') }}">Create Hashes</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{{ url_for('main_page_module.notes_import') }}">Import</a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Other
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        {% if config['MODULE_MEMORY'] %}
                        <a class="dropdown-item" href="{{ url_for('memory_module.index') }}">Memory</a>
                        {% endif %}
                    </li>
                    <li class="nav-item">
                        <button class="nav-link btn btn-outline-warning" onclick="set_clip()">Set Clipboard </button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link btn btn-outline-danger" onclick="get_clip()">Get Clipboard </button>
                    </li>
                    
                    
                </ul>
                <ul class="navbar-nav ml-auto">
                    {% if session['user_id'] %}
                        <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main_page_module.logout') }}">Logout </a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main_page_module.login') }}">Login </a>
                        </li>
                    {% endif %}
                </ul>
                
            </div>
        </nav>
        
        <div id="snackbar">Notation added</div>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div>
            {% for category, message in messages %}
              {% if category == "error" %}
                <div class="alert alert-danger" role="alert">
                  {{ message }}
                </div>
              {% else %}
                <div class="alert alert-success" role="alert">
                  {{ message }}
                </div>
              {% endif %}
            {% endfor %}
          </div>
          <br>
        {% endif %}
      {% endwith %}
    

    {% block content %}
    {% endblock %}

<script>
var snackbar = document.getElementById("snackbar");

function show_snackbar() {
    // Get the snackbar DIV
    var x = document.getElementById("snackbar");

    // Add the "show" class to DIV
    x.className = "show";

    // After 3 seconds, remove the show class from DIV
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
  }

function set_clip() {
    navigator.clipboard.readText().then(
      (clipText) => save_clip_to_server(clipText));
      
    }
    
function save_clip_to_server(clipText) {
    //console.log(clipText)
    $.post("{{ url_for('main_page_module.set_clipboard') }}", {"clipboard": clipText, }, function(data, textStatus) {
          //console.log(data["returning_data"]);
          //data contains the JSON object
          //textStatus contains the status: success, error, etc
          snackbar.innerHTML = "Clipboard Saved!";
    
          show_snackbar()
          
    
        }, "json");

}
    
function get_clip() {
    $.post("{{ url_for('main_page_module.get_clipboard') }}", {}, function(data, textStatus) {
          //console.log(data["clipboard"]);
          //data contains the JSON object
          //textStatus contains the status: success, error, etc
          
          snackbar.innerHTML = "Clipboard Loaded!";
          
          navigator.clipboard.writeText(data["clipboard"] ).then(function() {
                /* clipboard successfully set */
              }, function() {
                /* clipboard write failed */
              });
    
            show_snackbar()
    
        }, "json");
        
        
    
      }
</script>


  <style>
  /* The snackbar - position it at the bottom and in the middle of the screen */
    #snackbar {
      visibility: hidden; /* Hidden by default. Visible on click */
      min-width: 250px; /* Set a default minimum width */
      margin-left: -125px; /* Divide value of min-width by 2 */
      background-color: #333; /* Black background color */
      color: #fff; /* White text color */
      text-align: center; /* Centered text */
      border-radius: 2px; /* Rounded borders */
      padding: 16px; /* Padding */
      position: fixed; /* Sit on top of the screen */
      z-index: 1; /* Add a z-index if needed */
      left: 50%; /* Center the snackbar */
      bottom: 30px; /* 30px from the bottom */
    }

    /* Show the snackbar when clicking on a button (class added with JavaScript) */
    #snackbar.show {
      visibility: visible; /* Show the snackbar */
      /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
      However, delay the fade out process for 2.5 seconds */
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    /* Animations to fade the snackbar in and out */
    @-webkit-keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }

    @keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }

    @-webkit-keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
    }

    @keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
    }
  </style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Bootstrap JS -->
    <script src="{{ url_for('static', filename='main_page_module/dist/jquerry/jquery-3.5.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='main_page_module/dist/js/bootstrap.bundle.min.js') }}"></script>
  </body>
</html>
